EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/Controls/BottomSheetControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebd.Mobile.Controls.BottomSheetControl"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:icons="clr-namespace:Ebd.Mobile.Constants">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <BoxView
            x:Name="Overlay"
            HorizontalOptions="FillAndExpand"
            InputTransparent="False"
            IsVisible="False"
            Opacity="0"
            VerticalOptions="FillAndExpand"
            Color="Black">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <pancake:PancakeView
            x:Name="SheetContainer"
            BackgroundColor="White"
            CornerRadius="16,16,0,0"
            InputTransparent="False"
            IsVisible="False"
            VerticalOptions="End">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow
                    BlurRadius="5"
                    Opacity="0.3"
                    Offset="0,-2" />
            </pancake:PancakeView.Shadow>
            <StackLayout>
                <StackLayout
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="60">
                    <!--<Image
                        Margin="0,16,16,0"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        Source="close_button.png"
                        VerticalOptions="Center" />-->
                    
                    <Label Text="XMark"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ContentView x:Name="SheetContentView" />
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
</ContentView>