EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebd.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5237B3</Color>
            <Color x:Key="Secondary">#F5F5F5</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="ButtonIsDisabled" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C3C3C3" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style x:Key="ButtonIsEnabled" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="IsEnabled" Value="True" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#F5f5f5" />
            </Style>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
