EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/Views/Chamada/EfetuarChamadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ebd.Mobile.Views.Chamada.EfetuarChamadaPage"
             xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Chamada" 
             xmlns:models="clr-namespace:Ebd.Mobile.Models" 
             xmlns:converters="clr-namespace:Ebd.Mobile.Converters"
             BackgroundColor="#F5f5f5"
             Title="{Binding Title}"
             x:DataType="vm:EfetuarChamadaViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="8">
            <StackLayout>
                <Label Text="{Binding AlunoParaEfetuarChamada.Aluno.Nome}"
                       FontAttributes="Bold"
                       FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Está presente hoje?"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                    <Switch  IsToggled="{Binding EstaPresente, Mode=OneWayToSource}" />
                </StackLayout>

                <CollectionView ItemsSource="{Binding Avaliacoes}"
                                Margin="0,16,0,0"
                                IsVisible="{Binding EstaPresente}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RealizarAvaliacao">
                            <StackLayout Orientation="Horizontal"
                                         Background="red"
                                         Padding="0,8">
                                <Label Text="{Binding Nome}"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand" />
                                <Switch IsToggled="{Binding FoiRealizada, Mode=TwoWay}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<StackLayout BindableLayout.ItemsSource="{Binding Avaliacoes, Mode=TwoWay}"
                             Margin="0,16,0,0"
                             IsVisible="{Binding EstaPresente}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:RealizarAvaliacaoVm">
                            <StackLayout Orientation="Horizontal"
                                         Padding="0,8">
                                <Label Text="{Binding Nome, Mode=TwoWay}"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand" />
                                <Switch IsToggled="{Binding FoiRealizada, Mode=TwoWay}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->

                <Button Text="Próximo"
                        Margin="0,32,0,0"
                        Command="{Binding ProximoAlunoCommand}"
                        TextColor="{StaticResource Secondary}"
                        BackgroundColor="{StaticResource Primary}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>