EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/Controls/BottomSheetControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Ebd.Mobile.Controls.BottomSheetControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Ebd.Mobile.Constants">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <BoxView
            x:Name="Overlay"
            HorizontalOptions="FillAndExpand"
            InputTransparent="False"
            IsVisible="False"
            Opacity="0"
            VerticalOptions="FillAndExpand"
            Color="Black">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border
            x:Name="SheetContainer"
            BackgroundColor="White"
            InputTransparent="False"
            IsVisible="False"
            VerticalOptions="End">
            <StackLayout>
                <StackLayout
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="60">

                    <!--<Image
                            Margin="0,16,16,0"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            Source="close_button.png"
                            VerticalOptions="Center" />-->

                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        Text="XMark">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ContentView x:Name="SheetContentView" />
            </StackLayout>
        </Border>

    </Grid>
</ContentView>