EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/Views/Aluno/AdicionarResponsavelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.Aluno.AdicionarResponsavelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Title}"
    x:DataType="vm:AdicionarResponsavelViewModel"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <ScrollView Margin="16,0">
            <StackLayout>
                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nome" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    MaxLength="40"
                    ReturnType="Next"
                    Text="{Binding Nome}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <toolkit:TextValidationBehavior MaximumLength="40" MinimumLength="12" />
                            <toolkit:CharactersValidationBehavior CharacterType="Letter" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Celular" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    Keyboard="Telephone"
                    MaxLength="15"
                    Placeholder="(34) 99691-9292"
                    ReturnType="Next"
                    Text="{Binding Celular}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                        <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <toolkit:TextValidationBehavior MaximumLength="15" MinimumLength="15" />
                            <toolkit:CharactersValidationBehavior CharacterType="Digit" />
                            <toolkit:TextValidationBehavior MaximumLength="15" MinimumLength="15" />
                            <toolkit:CharactersValidationBehavior RegexPattern="^\(\d{2}\) \d{5}-\d{4}$" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>