EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/Views/Aluno/NovoAlunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.Aluno.NovoAlunoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomSheets="clr-namespace:Ebd.Mobile.Views.BottomSheets"
    xmlns:icons="clr-namespace:Ebd.Mobile.Constants.Icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno"
    Title="{Binding Title}"
    x:DataType="vm:NovoAlunoViewModel"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <Grid>
        <ScrollView Margin="16,0">
            <StackLayout>
                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Turma" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker
                    Title="Selecione uma turma"
                    ItemDisplayBinding="{Binding FaixaIdadeNome}"
                    ItemsSource="{Binding Turmas}"
                    SelectedItem="{Binding TurmaSelecionada}"
                    TitleColor="{StaticResource PrimaryColor}" />

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nome" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    x:Name="nomeCompleto"
                    MaxLength="40"
                    Placeholder="Informe o nome completo"
                    ReturnType="Next"
                    Text="{Binding Nome}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <toolkit:RequiredStringValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" RequiredString="{Binding Source={x:Reference nomeCompleto}, Path=Text}" />
                            <toolkit:TextValidationBehavior MaximumLength="40" MinimumLength="12" />
                            <toolkit:CharactersValidationBehavior CharacterType="Letter" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Data de nascimento" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="dia/mês/ano"
                    ReturnType="Next"
                    Text="{Binding DataNascimento}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XX/XX/XXXX" />
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Celular" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    Keyboard="Telephone"
                    MaxLength="15"
                    Placeholder="(34) 99691-9292"
                    ReturnType="Next"
                    Text="{Binding Celular}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                        <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <toolkit:TextValidationBehavior MaximumLength="15" MinimumLength="15" />
                            <toolkit:CharactersValidationBehavior CharacterType="Digit" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    Keyboard="Email"
                    MaxLength="50"
                    ReturnType="Next"
                    Text="{Binding Email}">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior DecorationFlags="Trim" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>

                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="Informações de endereço" />

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="CEP" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="{Binding Cep}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding CepCompletedCommand}" EventName="Completed" />
                        <toolkit:UserStoppedTypingBehavior Command="{Binding CepCompletedCommand}" MinimumLengthThreshold="9" />
                        <toolkit:MaskedBehavior Mask="XX XXX-XXX" />
                        <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                            <toolkit:TextValidationBehavior MaximumLength="10" MinimumLength="10" />
                            <toolkit:CharactersValidationBehavior CharacterType="Digit" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rua/avenida" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    MaxLength="40"
                    ReturnType="Next"
                    Text="{Binding Logradouro}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumLength="40"
                            MinimumLength="10" />
                    </Entry.Behaviors>
                </Entry>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Número" />
                            <Span Text=" " />
                            <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    MaxLength="6"
                    ReturnType="Next"
                    Text="{Binding Numero}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumLength="8"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AlterarBairroCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bairro" />
                                <Span Text=" " />
                                <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        IsVisible="{Binding Bairro, Converter={StaticResource toolkit:IsNotNullConverter}}"
                        Text="{Binding Bairro.Nome}" />
                    <Label
                        Margin="0,10,0,0"
                        IsVisible="{Binding Bairro, Converter={StaticResource toolkit:IsNullConverter}}"
                        Text="Selecionar"
                        TextColor="{StaticResource PlaceholderColor}" />
                </StackLayout>
                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Complemento" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry
                    MaxLength="25"
                    ReturnType="Done"
                    Text="{Binding Complemento}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumLength="30"
                            MinimumLength="6" />
                    </Entry.Behaviors>
                </Entry>

                <FlexLayout
                    Margin="0,32,0,0"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Responsáveis"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Frame
                        BackgroundColor="{StaticResource SecondaryColor}"
                        CornerRadius="16"
                        HeightRequest="32"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="32">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AdicionarResponsavelCommand}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="+"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </FlexLayout>
                <Button
                    Margin="16,24,16,10"
                    Command="{Binding SalvarCommand}"
                    CornerRadius="16"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonIsDisabled}"
                    Text="Salvar">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsValid}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="Style" Value="{StaticResource ButtonIsEnabled}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </ScrollView>
        <bottomSheets:ListaDeBairroBottomSheet x:Name="ListaDeBairroBottomSheet" />
    </Grid>
</ContentPage>