EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/Views/Aluno/ListaAlunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno" 
             xmlns:response="clr-namespace:Ebd.Mobile.Services.Responses.Aluno"
             x:Class="Ebd.Mobile.Views.Aluno.ListaAlunoPage"
             Title="Alunos"
             x:DataType="vm:ListaAlunoViewModel">
    <ContentPage.Content>
        <ScrollView Margin="8">
            <StackLayout BindableLayout.ItemsSource="{Binding Alunos}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="response:AlunoResponse">
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="#F5f5f5">
                            <FlexLayout HeightRequest="70"
                                        HorizontalOptions="StartAndExpand"
                                        Direction="Column"
                                        JustifyContent="SpaceAround">
                                <Label Text="{Binding Nome}" FontSize="Medium" />
                                <Label Text="10 pontos" FontSize="Subtitle" />
                            </FlexLayout>
                            <Image Source="icon_feed.png" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>