EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/Views/Aluno/ListaAlunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno" 
             xmlns:response="clr-namespace:Ebd.Mobile.Services.Responses.Aluno" 
             xmlns:converters="clr-namespace:Ebd.Mobile.Converters"
             x:Class="Ebd.Mobile.Views.Aluno.ListaAlunoPage"
             Title="{Binding Title}"
             x:DataType="vm:ListaAlunoViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="8">
            <StackLayout>
                <Label Text="Turma" />
                <Picker Title="Selecione uma turma"
                        TitleColor="{StaticResource Primary}"
                        ItemsSource="{Binding Turmas}"
                        SelectedItem="{Binding TurmaSelecionada}"
                        ItemDisplayBinding="{Binding FaixaIdadeNome}"/>

                <CollectionView ItemsSource="{Binding Alunos}"
                                Margin="0,16,0,0">
                    <CollectionView.EmptyView>
                        <Label Text="Nenhum aluno encontrado para a turma."
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Center"
                               IsVisible="{Binding TurmaSelecionada, Converter={StaticResource IsNotNull}}" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="response:AlunoResponse">
                            <StackLayout Orientation="Horizontal"
                                     BackgroundColor="#F5f5f5">
                                <FlexLayout HeightRequest="70"
                                        HorizontalOptions="StartAndExpand"
                                        Direction="Column"
                                        JustifyContent="SpaceAround">
                                    <Label Text="{Binding Nome}" FontSize="Medium" />
                                    <Label Text="10 pontos" FontSize="Subtitle" />
                                </FlexLayout>
                                <Image Source="icon_feed.png" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>