EscolaBiblicaDominical/Ebd.Mobile/Ebd.Mobile/Views/Aluno/NovoAlunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.Aluno.NovoAlunoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Ebd.Mobile.Constants.Icons"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    x:DataType="vm:NovoAlunoViewModel">
    <ScrollView Margin="16,0">
        <StackLayout>
            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Turma" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Picker
                Title="Selecione uma turma"
                ItemDisplayBinding="{Binding FaixaIdadeNome}"
                ItemsSource="{Binding Turmas}"
                SelectedItem="{Binding TurmaSelecionada}"
                TitleColor="{StaticResource PrimaryColor}" />

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nome" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                x:Name="nomeCompleto"
                MaxLength="40"
                Placeholder="Informe o nome completo"
                ReturnType="Next"
                Text="{Binding Nome}">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                        <xct:RequiredStringValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          Flags="ValidateOnValueChanging"
                                                          RequiredString="{Binding Source={x:Reference nomeCompleto},Path=Text}" />
                        <xct:TextValidationBehavior MaximumLength="40" MinimumLength="12" />
                        <xct:CharactersValidationBehavior CharacterType="Letter" Flags="ValidateOnValueChanging" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Data de nascimento" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding DataNascimento}"
                   Placeholder="dia/mês/ano"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <xct:MaskedBehavior Mask="XX/XX/XXXX" />
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Celular" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                Keyboard="Telephone"
                MaxLength="15"
                Placeholder="(34) 99691-9292"
                ReturnType="Next"
                Text="{Binding Celular}">
                <Entry.Behaviors>
                    <xct:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                    <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                        <xct:TextValidationBehavior
                            Flags="ValidateOnValueChanging"
                            MaximumLength="15"
                            MinimumLength="15" />
                        <xct:CharactersValidationBehavior CharacterType="Digit" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Email" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                Keyboard="Email"
                MaxLength="50"
                ReturnType="Next"
                Text="{Binding Email}">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                        DecorationFlags="Trim"
                        Flags="ValidateOnValueChanging"
                        InvalidStyle="{StaticResource InvalidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>

            <Label
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="Informações de endereço" />

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CEP" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                Keyboard="Numeric"
                ReturnType="Next"
                Text="{Binding Cep}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding CepCompletedCommand}" EventName="Completed" />
                    <xct:UserStoppedTypingBehavior Command="{Binding CepCompletedCommand}" MinimumLengthThreshold="9" />
                    <xct:MaskedBehavior Mask="XX XXX-XXX" />
                    <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}">
                        <xct:TextValidationBehavior
                            Flags="ValidateOnValueChanging"
                            MaximumLength="10"
                            MinimumLength="10" />
                        <xct:CharactersValidationBehavior CharacterType="Digit" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Rua/avenida" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                MaxLength="40"
                ReturnType="Next"
                Text="{Binding Logradouro}">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                        Flags="ValidateOnValueChanging"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="40"
                        MinimumLength="10" />
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Número" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                MaxLength="6"
                ReturnType="Next"
                Text="{Binding Numero}">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                        Flags="ValidateOnValueChanging"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="8"
                        MinimumLength="1" />
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bairro" />
                        <Span Text=" " />
                        <Span Text="*" TextColor="{StaticResource RequiredStarColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                MaxLength="25"
                ReturnType="Next"
                Text="{Binding Bairro}">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="35"
                        MinimumLength="6" />
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Complemento" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding Complemento}"
                   MaxLength="25"
                   ReturnType="Done">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                        Flags="ValidateOnValueChanging"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="30"
                        MinimumLength="6" />
                </Entry.Behaviors>
            </Entry>

            <FlexLayout
                        Margin="0,32,0,0"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                <Label
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Responsáveis"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <pancake:PancakeView
                            BackgroundColor="{StaticResource SecondaryColor}"
                            CornerRadius="16"
                            HeightRequest="32"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="32">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Offset="0,0" Color="#f4f4f4">
                            <pancake:DropShadow.BlurRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="Android" Value="1" />
                                    <On Platform="iOS" Value="2" />
                                </OnPlatform>
                            </pancake:DropShadow.BlurRadius>
                            <pancake:DropShadow.Opacity>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="Android" Value="1" />
                                    <On Platform="iOS" Value="0.2" />
                                </OnPlatform>
                            </pancake:DropShadow.Opacity>
                        </pancake:DropShadow>
                    </pancake:PancakeView.Shadow>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding AdicionarResponsavelCommand}"
                            NumberOfTapsRequired="1" />
                    </pancake:PancakeView.GestureRecognizers>
                    <!--<Label FontFamily="{StaticResource FontAwesomeSolid}"
                           Text="{x:Static icons:FontAwesome.Solid.Exclamation}"/>-->
                    <Label Text="+" />
                </pancake:PancakeView>
            </FlexLayout>
            <Button
                Margin="16,24,16,10"
                CornerRadius="16"
                Command="{Binding SalvarCommand}"
                Style="{StaticResource ButtonIsDisabled}"
                HorizontalOptions="FillAndExpand"
                Text="Salvar">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsValid}"
                        TargetType="Button"
                        Value="true">
                        <Setter Property="Style" Value="{StaticResource ButtonIsEnabled}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>