EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Ebd.Mobile.Views.Components"
             xmlns:viewmodels="clr-namespace:Ebd.Mobile.ViewModels"
             x:Class="Ebd.Mobile.Views.HomePage"
             Title="Início"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:DataType="viewmodels:HomeViewModel">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column"
                        BackgroundColor="#E0E0E0"
                        JustifyContent="Center"
                        HeightRequest="70">
                <Label Margin="8,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Medium" Text="Welcome, " />
                            <Span FontSize="Medium" Text="Oziel" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>
            <ScrollView VerticalOptions="Fill">
                <FlexLayout Direction="Row"
                            Padding="4"
                            AlignItems="Start"
                            Wrap="Wrap"
                            AlignContent="Start"
                            JustifyContent="Start">
                    <Grid Margin="4" 
                          FlexLayout.AlignSelf="Start"
                          FlexLayout.Basis="{OnIdiom Phone='50%'}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAlunoPageCommand}" />
                        </Grid.GestureRecognizers>
                        <components:MenuCardView IconSource="dotnet_bot.png" Title="Alunos" />
                    </Grid>
                    <Grid Margin="4" 
                           FlexLayout.AlignSelf="Start"
                           FlexLayout.Basis="{OnIdiom Phone='50%'}">
                        <components:MenuCardView IconSource="dotnet_bot.png" Title="Professores" />
                    </Grid>
                    <Grid Margin="4" 
                          FlexLayout.AlignSelf="Start"
                          FlexLayout.Basis="{OnIdiom Phone='50%'}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToEscolherTurmaPageCommand}" />
                        </Grid.GestureRecognizers>
                        <components:MenuCardView IconSource="dotnet_bot.png" Title="Chamada" />
                    </Grid>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>